APP_VERSION=v1
APP_NAME={{ laravel_app1_name }}
APP_ENV={{ laravel_env }}
# APP_KEY={{ '' if not laravel_app1_key_generate else 'base64:' + lookup('password', '/dev/null length=32 chars=ascii_letters') }}
APP_KEY=
APP_DEBUG={{ laravel_app1_debug | lower }}
APP_URL={{ laravel_app1_name_domain_name }}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION={{ laravel_app1_db_connection }}
DB_HOST={{ laravel_app1_db_host }}
DB_PORT={{ laravel_app1_db_port }}
DB_DATABASE={{ laravel_app1_db_database }}
DB_USERNAME={{ laravel_app1_db_username }}
DB_PASSWORD={{ laravel_app1_db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER={{ laravel_app1_cache_driver }}
FILESYSTEM_DISK=local
QUEUE_CONNECTION={{ laravel_app1_queue_driver }}
SESSION_DRIVER={{ laravel_app1_session_driver }}
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD={{ REDIS_PASSWORD }}
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="{{ laravel_app1_name }}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
